body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('assets/Order Coffee BG.png') no-repeat center center;
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
}

section{
    display: grid;
    place-items: center;
    align-items: center;
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transition: all 1s;
    }
    
.show {
        opacity: 1; 
        filter: blur(0);
}

.menuButtons{
    color: white;
    display: flex;
    padding: 10px 10px;
    justify-content: end;
    align-items: center;
    font-family: "Jua";
    font-size: 200px;
    gap: 10px;
    flex-shrink: 0;
    background: #936639;
}

/*for sturcture **/
.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-top: 20px;
    margin-left: 50px;
}
/*titles**/
.OrderSign{
    color: #333D29;
    text-align: center;
    font-family: 'Jua';
    font-size: 80px;
    font-style: normal;
    font-weight: bolder;
    line-height: normal;
    margin-left: 30px;
    text-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
}

/*food types**/
.Food{
    color: #333D29;
    text-align: center;
    font-family: Jua;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 50px;
    margin-bottom: 40px;
}

/*grid and styling for coffee bags till drinks**/
.bags-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);  
    gap: 10px; 
    justify-content: center;
}

.bags-item {
    background-color: #4e311a;      
    border-radius: 16px;           
    width: 300px;                   
    padding: 20px;
    color: white;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;             
    font-family: 'Jua', sans-serif; 
    margin-left: 30px;             
}


.product-image {
    width: 100%;                   
    border-radius: 16px;            
    margin-bottom: 15px;             
}


.product-details {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);   
}


.score {
    font-size: 24px;
    text-align: center;
}


.name {
    text-align: center;              
    grid-column: 1 / span 2;         
    font-size: 40px;
    margin-bottom: 20px;
}


.description {
    grid-column: 1 / span 2;         
    grid-row: 3 / span 2;            
}


.intensity {
    grid-column: 1 / span 1;         
}


.cart {
    grid-column: 2 / span 1;         
    margin-right: 50px;           
    width: 20px;
    height: auto;                 
}


/*styling for breads**/
.bread-info{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);  
    gap: 10px; 
    justify-content: center;
}

.bread-item{
    background-color: #333D29;      
    border-radius: 16px;           
    width: 300px;                   
    padding: 20px;
    color: white;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;             
    font-family: 'Jua', sans-serif; 
    margin-left: 30px;  
}


.bread-image{
    width: 100%;                   
    border-radius: 16px;            
    margin-bottom: 20px;   
}

.brad-details{
text-align: center;
}

.bread-name{
    font-size: 45px;
}

.bread-price{
    font-size: 24px;
}
/*styling for pastas**/
.pasta-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);  
    gap: 10px; 
    align-items: center;
    justify-content: center;
    margin-left: 100px;
}


.pasta-item{
    background-color: #936639;      
    border-radius: 16px;           
    width: 300px;                   
    padding: 20px;
    color: white;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;             
    font-family: 'Jua', sans-serif;   
}


.pasta-image{
    width: 100%;                   
    border-radius: 16px;            
    margin-bottom: 20px;   
}

.pasta-details{
text-align: center;
}

.pasta-name{
    font-size: 45px;
}

.pasta-price{
    font-size: 24px;
}

.coffee-item{
    background-color: #7F4F24;      
    border-radius: 16px;           
    width: 300px;                   
    padding: 20px;
    color: white;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;             
    font-family: 'Jua', sans-serif;  
    margin-left: 30px;   
}


@media (max-width: 1200px) { 
    .OrderSign{
        justify-content: center;
        align-items: center;
        margin-right: 50px;
        font-size: 40px;
    }

    .Food{
        color: #333D29;
        text-align: center;
        font-family: Jua;
        font-size: 50px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 50px;
        margin-bottom: 40px;
    }
    
    .bags-info {
        display: flex;
        flex-direction: column;
        gap: 10px; 
        justify-content: center;
        align-items: center;
    }


    .bread-info{
        display: flex;
        flex-direction: column;
        gap: 10px; 
        justify-content: center;
    }
    
    .pasta-info{
        display: flex;
       flex-direction: column; 
        gap: 10px; 
        align-items: center;
        justify-content: center;
        margin-left: 0px;
    }
}