body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/*for scroll animation**/
section{
    display: grid;
    place-items: center;
    align-items: center;
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transition: all 1s;
    }
    
.show {
        opacity: 1; 
        filter: blur(0);
}
    


#wholeScreen{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('assets/background.png') no-repeat center center;
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
}

#mainContainer {
    display: flex;
    padding: 40px;
    flex-grow: 1; 
}

/*for menu**/
.menuButtons{
    color: white;
    display: flex;
    padding: 10px 10px;
    justify-content: end;
    align-items: center;
    font-family: "Jua";
    font-size: 200px;
    gap: 10px;
    flex-shrink: 0;
    background: #936639;
}



/*for first page content**/
.MainLogo{
    width: 600px;
    height: 600px;
    flex-shrink: 0;
    margin-left: 50px;
    margin-top: 10px;
}

.content1 {
    margin-top: -100px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: flex-start; 
    z-index: 1; 
}


.Imglogo {
    margin-top: 80px;
    margin-left: 50px;
    width: 50px;
    height: 40px;
    margin-bottom: 20px;
}

.Title {
    margin-left: 100px;
    color: #7F4F24;
    text-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
    font-family: "Lilita One";
    font-size: 250px;
    font-style: normal;
    font-weight: 400;
    line-height: 200px;
    letter-spacing: 2px;
}

.tagline {
    color: #7F4F24;
    text-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
    font-family: "Jacques Francois";
    font-size: 30px;
    font-style: normal;
    font-weight: bold;
    margin-left: 100PX;
}

.order-btn {
    display: flex;
    margin-left: 100PX;
    width: 250px;
    height: 70px;
    padding: 4px 24px;
    justify-content: center;
    align-items: center;
    font-family: "Jua";
    font-size: 40px;
    color: white;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #582F0E;
}

.order-btn:hover {
    background-color: #333D29; 
    color: white;
}

/*for second page content**/
#SecondPart{
    width: 100%;
    height: 100%;
    text-align: center;
    background: url('assets/backgrooundgreen.png') no-repeat center center;
    background-size: cover;
    opacity: 1;
    padding: 100px 100px 100px 100px;
}

.Menu{
    color: #333D29;
    font-family: "Lilita One";
    font-size: 96px;
    margin-top: -40px;
    margin-bottom: 50px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
}

.menu-images {
    display: flex;                  
    justify-content: center;        
    gap: 10px;
    margin-bottom: 100px;                     
}

.menu-item {
    text-decoration: none; 
    display: block;
    width: 280px;                  
    height: 280px;                 
    padding: 10px;                 
    background-color: #333D29;     
    border-radius: 16px;           
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease, border-color 0.3s ease; 
    border: 4px solid transparent;  
    display: flex;                 
    justify-content: center;       
    align-items: center;           
}


.menu-item:hover {
    transform: scale(1.05);        
    border-color: #A4AC86;          
}


.menu-item img {
    max-width: 100%;             
    max-height: 100%;              
    border-radius: 16px;          
    transition: opacity 0.3s;      
}


.menu-item:hover img {
    opacity: 0.9;                  
}

/*for third page content**/
#ThirdPart{
    width: 100%;
    height: 100%;
    text-align: center;
    background: url('assets/BrownCoffeeBackground.png') no-repeat center center;
    background-size: cover;
    opacity: 1;
    padding: 20px 0;
}

.new{
    color: #FFF;
    text-align: center;
    font-family: "Lilita One";
    font-size: 90px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.newsimg {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px; 
}

.infoitem {
    display: flex; 
    align-items: center; 
    border: 5px solid #333D29;
    background: #B6AD90;
    border-radius: 8px; 
    padding: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.infoitem p {
    color: #FFF;
    font-family: Jua;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    flex: 1; 
    margin-top: 10px; 
    padding-right: 10px;
}

.infoitem img {
    max-width: 200px; 
    height: auto; 
    border-radius: 10px; 
}


/*for footer/contact page content**/
#footer{
    width: 100%;
    height: 100%;
    text-align: center;
    background: #582f0e;
    background-size: cover;
    opacity: 1;
    padding: 20px 0;
}

.footer-contents {
    display: flex;                 
    justify-content: space-between; 
    align-items: center;           
    padding: 10px;  
}

.right-footer-logo {
    flex: 1;                      
    display: flex;
    justify-content: start;  
    height: 200px;    
    width: 300px;  
    margin-left: 20px;
}

.left-footer-logo
{
    flex: 1;                      
    display: flex;
    justify-content: end;
    height: 250px;    
    width: 300px;  
}

.contacts {
    flex: 1;                       
    text-align: start;            
}

.contact-us {
    margin-bottom: 20px;           
    color: white;
    font-family: "Jacques Francois";
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.contactinfos {
    display: grid;                 
    grid-template-columns: repeat(2, 2fr); 
    grid-template-rows: repeat(2,auto); 
    align-items: start;
    margin-right: 180px;
    gap: 1px;                     
    text-decoration: none;         
    color: #FFFF;                
}

.contactinfos img {
    width: 40px;               
    height: 40px;
    margin-bottom: 10px;
    margin-left: 100px;
}

@media (max-width: 1200px) {
    #wholeScreen{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
    }
    .menu-images {
        display: flex;     
        flex-direction: column;     
        align-items: center;        
        justify-content: center;        
        gap: 10px;
        margin-bottom: 100px;                     
    }

    .MainLogo{
        width: 200px;
        height: 200px;
        flex-shrink: 0;
        margin-top: 10px;
    }
    
    .content1 {
        margin-top: -100px;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: flex-start; 
        z-index: 1; 
    }
    
    
    .Imglogo {
        margin-top: 80px;
        margin-left: 50px;
        width: 50px;
        height: 40px;
        margin-bottom: 20px;
    }
    
    .Title {
        font-size: 100px;
        font-weight: 400;
        line-height: 120px;
       
    }
    
    .tagline {
        font-size: 20px;
        font-style: normal;
        font-weight: bold;
        margin-left: 100PX;
    }
    
    .order-btn {
        display: flex;
        width: 150px;
        height: 70px;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

    
.new{
    font-size: 70px;
}

.newsimg {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    padding: 20px; 
}



.footer-contents {
    display: flex;      
    flex-direction: column;           
    justify-content: space-between; 
    align-items: center;           
    padding: 10px;  
}

.right-footer-logo {
    flex: 1;                      
    display: flex;
    justify-content: start;  
    height: 100px;    
    width: 150px;  
    margin-left: 20px;
}

.left-footer-logo
{
    flex: 1;                      
    display: flex;
    justify-content: end;
    height: 250px;    
    width: 300px;  
}

.contacts {
    flex: 1;                       
    text-align: start;            
}

.contact-us {
    margin-bottom: 20px;           
    color: white;
    font-family: "Jacques Francois";
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.contactinfos {
    display: grid;                 
    grid-template-columns: repeat(2, 2fr); 
    grid-template-rows: repeat(2,auto); 
    align-items: start;
    margin-right: 180px;
    gap: 1px;                     
    text-decoration: none;         
    color: #FFFF;                
}

.contactinfos img {
    width: 40px;               
    height: 40px;
    margin-bottom: 10px;
    margin-left: 100px;
}

}


